<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Theme-Switcher/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theme-Switcher</title>
    <script type="module" crossorigin src="/Theme-Switcher/assets/index-J5XPl30I.js"></script>
    <link rel="stylesheet" crossorigin href="/Theme-Switcher/assets/index-CEj1drN7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
